! 108 argon atoms in cubic box
&control
 unit_style = 'real'
 run_step=10000,
 prefix='argon_108'
/
&sysinfo
 ! atom type settings
 maxtypes = 1
 deftype =    'Ar'
 defmass =    39.948
 ! neighbor/cell list settings
 ! newton=F
 neigh_skin=1.0,
 neigh_level=2,
 neigh_ratio=3.0
 ! simulation cell
 cellparam=17.1580, 17.1580, 17.1580
 inpformat='xyz'
 topfile='argon_108.xyz'
 velfile='argon_108.vel'
/
&pair
 pair_style='lj/cut'
 cutoff_pair=8.5
 shift_pot = F
/
&pair_coeff
 0 0  0.2379 3.405
/
&integrate
 style='nve'
 time_step=5.0
/

