! 2916 argon atoms in cubic box
&control
 unit_style = 'real'
 run_step=10000,
 prefix='argon_2916'
/
&sysinfo
 ! atom type settings
 maxtypes = 1
 deftype =    'Ar'
 defmass =    39.948
 ! neighbor/cell list settings
 !newton=F
 neigh_skin=2.0,
 neigh_level=2,
 neigh_ratio=2.5
 ! simulation cell
 cellparam=51.4740 51.4740 51.4740
 inpformat='xyz'
 topfile='argon_2916.xyz'
 velfile='argon_2916.vel'
/
&pair
 pair_style='lj/cut'
 cutoff_pair=12.0
 shift_pot = F
/
&pair_coeff
 0 0  0.2379 3.405
/
&integrate
 style='nve'
 time_step=5.0
/

